# Fastfood-ecomm

FastFood.Models/: ApplicationUser.cs  Cart.cs  Category.cs  Coupon.cs  FastFood.Models.csproj  Item.cs  OrderDetails.cs  OrderHeader.cs  SubCategory.cs
FastFood.Repository/: ApplicationDbContext.cs  DbInitializer.cs  FastFood.Repository.csproj  IDbInitializer.cs
FastFood.Services/: Class1.cs
FastFood.Web/: FastFood.Web.csproj  FastFood.Web.sln  Program.cs
FastFood.Web/Controllers/: HomeController.cs
FastFood.Web/Models/: ErrorViewModel.cs
FastFood.Web/Properties/: launchSettings.json
FastFood.Web/Views/: _ViewImports.cshtml
FastFood.Web/Views/Shared/: _Layout.cshtml
FastFood.Web2/: FastFood.Web2.csproj  Program.cs  appsettings.json
FastFood.Web2/Controllers/: HomeController.cs
FastFood.Web2/Models/: ErrorViewModel.cs
FastFood.Web2/Properties/: launchSettings.json
FastFood.Web2/Views/: _ViewImports.cshtml
FastFood.Web2/Views/Shared/: _Layout.cshtml
